DJANGO_SECRET_KEY=ваш_секретный_ключ
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
EMAIL_HOST_USER=1309306@gmail.com
EMAIL_HOST_PASSWORD=ваш_пароль
DJANGO_TIME_ZONE=UTC
CELERY_TIMEZONE=UTC
REDIS_HOST=redis-19370.c276.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=19370
REDIS_PASSWORD=NL0FKPbhWxxX8OSIF0qpvp6Vcq36aOYm
